@tenantIdEntra=TENANT_ID_ENTRA
@clientIdAppRegistration=CLIENT_ID_APP_REGISTRATION
@clientSecretAppRegistration=CLIENT_SECRET_APP_REGISTRATION
@subscriptionKeyAPIM=SUBSCRIPTION_KEY_AZURE_APIM
@endpointAPIM=https://exemplo/contagem-functions/ValorAtual
@functionAppKey=FUNCTION_APP_KEY

###

# @name getToken
POST https://login.microsoftonline.com/{{tenantIdEntra}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

client_id={{clientIdAppRegistration}}&
scope=https://graph.microsoft.com/.default&
client_secret={{clientSecretAppRegistration}}&
grant_type=client_credentials

###

@token={{getToken.response.body.access_token}}

###

GET {{endpointAPIM}}?code={{functionAppKey}}
Ocp-Apim-Subscription-Key: {{subscriptionKeyAPIM}}
Authorization: Bearer {{token}}